# IoT_Smart-Traffic-Light

./: .gitignore  README.MD  SmartTrafficLightSystem.sln  docker-compose.yml
camera_yolo/: .gitignore  requirements.txt
camera_yolo/src/: api_client.py  config.py  main.py  tracker.py  video_manager.py
src/SmartTrafficLight-Application/: Class1.cs  SmartTrafficLight-Application.csproj
src/SmartTrafficLight-Application/DTOs/: ApiResponse.cs  DashboardDto.cs  TrafficHistoryDto.cs
src/SmartTrafficLight-Application/Interfaces/: ILightControlService.cs  IMLPredictionService.cs  ITrafficDetectionService.cs
src/SmartTrafficLight-Application/Services/: LightControlService.cs  MLPredictionService.cs  TrafficDetectionService.cs
src/SmartTrafficLight-Domain/: Class1.cs  SmartTrafficLight-Domain.csproj
src/SmartTrafficLight-Domain/Entities/: Intersection.cs  TrafficData.cs  TrafficLight.cs
src/SmartTrafficLight-Domain/Enums/: Direction.cs  LightState.cs
src/SmartTrafficLight-Domain/Interfaces/: IIntersectionRepository.cs  ITrafficDataRepository.cs  ITrafficLightRepository.cs
src/SmartTrafficLight-Domain/ValueObjects/: PredictionResult.cs  TimingConfig.cs
src/SmartTrafficLight-Infrastructure/: Class1.cs  SmartTrafficLight-Infrastructure.csproj
src/SmartTrafficLight-Infrastructure/Data/: AppDbContext.cs
src/SmartTrafficLight-Infrastructure/Data/Configurations/: IntersectionConfiguration.cs  TrafficDataConfiguration.cs  TrafficLightConfiguration.cs
src/SmartTrafficLight-Infrastructure/Migrations/: 20260422183028_InitialCreate.Designer.cs  20260422183028_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SmartTrafficLight-Infrastructure/Persistence/: IntersectionRepository.cs  PredictionResultConfiguration.cs  TrafficDataRepository.cs  TrafficLightRepository.cs
src/SmartTrafficLight-Web/: Program.cs  RoutePrefixConvention.cs  SmartTrafficLight-Web.csproj  SmartTrafficLight-Web.http  appsettings.json
src/SmartTrafficLight-Web/Controllers/: AdminController.cs  HelloControllers.cs  LightController.cs  PredictionController.cs  TrafficController.cs
src/SmartTrafficLight-Web/POSTMAN/: TrafficApiTest.http
src/SmartTrafficLight-Web/wwwroot/: .gitkeep
