<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmartTrafficLight_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartTrafficLight-Application\SmartTrafficLight-Application.csproj" />
    <ProjectReference Include="..\SmartTrafficLight-Infrastructure\SmartTrafficLight-Infrastructure.csproj" />
  </ItemGroup>

</Project>
